This file contains the datasets that we got off Twitter using our Twitter API
The contents are divided into the following:

8 Datasets we got that are approximately 600 units each (because Python couldn’t handle processing more than 600 units of data at a time):

5 of the 8 datasets were gathered was based off keywords (we chose our key words based off common human rights issues):
- KW_Immigrant_Immigrants.xlsx file = Gathered using the key words “Immigrant” and “Immigrants”
- KW_Women_Rape.xlsx file = Gathered using the key words “Women” and “Rape”
- KW_Women_Should_Never.xlsx = Gathered using the key words “Women”, “Should”, and “Never”
- KW_Gay_LGBTQ.xlsx = Gathered using the key words “Gay” and “LGBTQ”
- KW_Black_People.xlsx = Gathered using the key words “Black” and “People”

3 of the 8 datasets we gathered was randomly generated:
- RandomHateTweets.xlsx
- RandomHateTweets2.xlsx
- RandomHateTweets3.xlsx

How we organized our data:

Our Columns are the following:
- Text = the actual tweets
	- Here, we put everything on one line, removed all the emojis, and removed the beginning @ tags.
- User = The twitter username that wrote the tweet
- ID = The ID of the user
- Hate = Classifying the tweet to be either hate speech, no hate speech, or referring to hate speech/some kind of human rights violation.
	- 0 = No hate speech
	- 1 = Hate speech
	- 2 = Referring to hate speech/some kind of human rights violation

IMPORTANT NOTES:

Unfortunately we weren’t able to fully finish formatting our data. All 3 of the random hate speech files still contain emojis and have not been put on the same line 
(there is still indentation). However, that should be easily solved with some code to preprocess the text. The RandomHateTweets3.xlsx file has not been organized or 
processed yet at all. Therefore, full tweets are not present in the “text” columns. When we originally received the data, the API had only printed out the first couple 
words of each tweet and then truncated the rest, followed by a link to the original tweet. So we had to go through and manually retrieve and copy and paste each tweet 
onto the excel. Therefore, there is still one document where this has not been done yet which is the third Random Hate Tweet file.
